; API endpoint to use for checking recipient existence
; to this endpoint email_proxy plugin will send POST request with following JSON body:
;
;   { "email": "recipient123456@example.net" }
;
; it expects API to responds with one of:
;
;   { "exists": false }
; or
;   { "exists": true }
;

;api_check_email_url=http://api.example.net/email_check.json
api_check_email_url=http://localhost:8080/email_check.json

; API endpoint to use for getting forwarding parameters
; to this endpoint email_proxy plugin will send POST request with follwing JSON body:
;
;   { email: recipient123456@example.net, eml: "EML encoded email" }
;
; it expects API to responds with one of:
;
;   { "forward": false }
; or
;   { "forward": true, "forwardTo": "email.to@example.com","from": "email.from@emxample.com" }
;

;api_forward_params_url=http://api.example.net/forward_params.json
api_forward_params_url=http://localhost:8080/forward_params.json