; host to connect to
;host=aspmx.l.google.com
;host=email-smtp.us-west-2.amazonaws.com
host=smtp.mailtrap.io
;
; port to connect to
;port=25
port=2525
;
; timeout backend connection from pool
;timeout=300
;
; max connections in pool
;max_connections=1000
;
; uncomment to enable TLS to the backend SMTP server
enable_tls=0
;
; for messages that have multiple RCPT, send a separate message for each RCPT
; when forwarding.
;one_message_per_rcpt=true
;
; uncomment to use smtp client authorization
auth_type=plain
auth_user=2edee8703ea1c8
auth_pass=3c881adc6f0abc
